spring.application.name=api-gateway
server.port=1115
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

#开启actuator的所有端
management.endpoints.web.exposure.include=*

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer