#开启actuator的所有端
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

spring.cloud.config.discovery.enabled=true 
spring.cloud.config.discovery.serviceid=config-server