spring.application.name=config-server
server.port=1116
spring.cloud.config.server.git.uri=https://github.com/honghailiang/springhhl/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=honghailiang
spring.cloud.config.server.git.password={cipher}xxxxxx

#开启actuator的所有端
management.endpoints.web.exposure.include=*

spring.security.user.name=honghailiang
spring.security.user.password=c44adfe1-6593-4e52-bc27-63d8d277e277